{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@devindex/vue-mask": "^2.0.3",
    "@element-plus/icons-vue": "^2.3.1",
    "@pinia/nuxt": "^0.5.1",
    "echarts": "^5.5.0",
    "export-from-json": "^1.7.4",
    "moment": "^2.30.1",
    "nuxt": "^3.11.2",
    "nuxt-auth-sanctum": "^0.3.1",
    "pinia": "^2.1.7",
    "rtsp-relay": "^1.9.0",
    "vue": "^3.4.27",
    "vue-echarts": "^6.7.2",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "element-plus": "^2.7.2",
    "laravel-echo": "^1.16.1",
    "pusher-js": "^8.4.0-rc2"
  }
}
